# rxjava-android-exercise

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/training/rxjava/rxjavaexercise/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/training/rxjava/rxjavaexercise/: MainActivity.java
app/src/main/java/uk/training/rxjava/rxjavaexercise/rxparralleled/: ParalleledActivity.java  RxExperiment.java  Utils.java
app/src/main/java/uk/training/rxjava/rxjavaexercise/search/: RetryWithDelay.java  SearchActivity.java  SearchRecyclerAdapter.java
app/src/main/java/uk/training/rxjava/rxjavaexercise/search/network/: GitHubRepositorySearchResults.java  GitHubService.java  NetworkManager.java  NoImageException.java
app/src/main/java/uk/training/rxjava/rxjavaexercise/search/pojo/: GitHubOwner.java  GitHubRepository.java  GitHubRepositorySearch.java
app/src/main/java/uk/training/rxjava/rxjavaexercise/utils/: Logger.java  PicassoWrapper.java
app/src/main/res/layout/: activity_main.xml  activity_multicast.xml  activity_parralleled.xml  activity_search.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/training/rxjava/rxjavaexercise/: ExampleUnitTest.java  RetryWIthDelayTest.java
